{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "database.rules.json",
      "CLAUDE.md",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.{js,css}",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=300" }
        ]
      }
    ]
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "English Resources",
        "supportEmail": "harashima@komagome.ed.jp"
      }
    }
  }
}
